..62-

sit post Plentu‘ mortem. 11111 suspioioni loeus reliotns est, '

on hneo mentio ntuli etque sporus olii Poenulum re· '
⁴ ι11111111111111111 tribuendo sit Atque 11 11111111 nonnullis

rebus oonfirmotur et probetur, 11111 hebemus duplieem oxi·
turn lelonlue (11 Hesper. 1111111, 11 duplioi exitu Plautinae Poe·
nuli Lips. 1866), etque 1111111111 in 1111111111. 185³ p. 86
*nonnullo 111111νί1, quoe in Plautino 1111111111 vix 11111 poe·
sent praetereuntem in vs. 660-664 bis exponitur 11 pore·
*gs-inum velle 1111111111 potere (1. 619 ubi nequem leniet
-' 611 potere, 1111111 vult) et Lyoum proodnm hebere (661
proedo 11111 meo 111-Ι 659 et bonnm proellum 11111 -

611111 sum) 11 peregrinum magnum ouri 1111111111 (651 ’

1111111111111- 660 1111111111 nummos Philippi portet pree-t
eidi). Ego quidem persuasissimum hobeo, hoo looo esse indioie
1111111111ουί1, qnod quemquem nondum 11111111111111111·
probnre possum, tumen spero, me evicisse, 111111 1111111111·
tionem non respicere Attolum primum, Plauti eequelern.
Atque ultorum quoqne looum, qui eet in 1111111 111111,
’ his' rebus expositis 1111 in euspioionem 111111, noli mimri.

In versu 11111614 collybisous lenoni, our hospitium liberum
1111111111, rogitanti respondeto
111111 mueois si mi hospitium quoererorn >
Adveniens irem in 1111111111 11111 vis.
Ego id quoero hospitium, ubi ego ourer mollins,
(1111111111 Antiooho oouli euroni solent.
Atque primum quidem 1111111 quaestio, quis 1111111111 ’

Antioohno, ouiusoouli perbene 111111 solent. ’1111111111 1. 1. ·

, 111111 noso 11 Antioohum mugnumz ’1111111111111111111 stimmt
1111111 111 41111111111111111 des Antioohus 111 nooh 11111111, - 11
dieser 1111167111. nooh gor nieht 111 111 ’111 lond.

·· Sed quumvis 111111 opero in omnos 11 11111111 speotentee ὓ

’ scriptores inquisiverim, mihi non oontigit, ut quid erinoerom
11 ,1111111111 111111 Praetereo semper mirum esse 11111,
oeulos summo luxurio vel summo ornntu ooli, ergo 111111
11 1111111111 iudioium lobefeotum est3 quod Goetuius quoquo >
in 11111111 Poenuli perspexisse videtur, 11111 pro oeulis ex

 

