.40.’Ι

Volonnnnr eddneem, ie Veneriet edvoreerine.

Leno volt pnellee oombn'rere, quemobrem 0011 ignem
qnneeiturne. Quod entem hoo veron od inimioitiee Voloeni ¹)
01 Venerin edlnditnr, id ex leeoive Homeri 100010 00 Aphro·
ditee etque Ario emore repetitur.

De veron deniqne 1001 ride queo enpre ed Captivorum
r. 171 diximne.

In initio etiohi 1001οιοκ
Oredo ego mieernnr fnieee Penelope, eoror, eno ex enimo, ·
Qnee tem din viro eno ridnn oornit. Ι

Quem Penelopae 'mentionem ex Odyeeie enmptem eeee lnoe
elerine eet. Et qnnmrie ex iregmentie oomoedieo Greoene

. nihil efferre poeeimne, qnod demonstret, 000 ex tonte heeo

⁴ mentio effinxerit, temen 0000 iontem Greeenm eeee nemo ne·
gebit, qni recordetur ex Arietophene, quomodo poetne nomini Ἴ

’ (irenei 000110001001000001000110000000101ς 01. exempli gretie

reep. 110, 001 Βδελυκλέων 00100 10010 progredienti dioit:
. 01 oriente, ri μή pipere
’0100010 τιν’.

1)Voteeni mentio non eemet 00010 00000011 10 110011οἱ0 1000110.
’ Atque 10 omnibus 10010 eine nomen per metonymian 0001001 nenrpetnr
volnt Antei. 10οτ ’ ,
00101 irrepente, quemquem Votoeno 010000000, 0000 pertinet
01100000οι 0000010000, Amphitruoni. ute

' ’ Qno embniee 10, 001 1101000001 10 000000000100000000101

1100. r. 1110 .
Dum 000 0000 eppone 00 Voloeni violentiam.

· ⁴ lem Brixine adnotavit 0000 0001000011οω 10000100 nr'odnnr oomoediee, ’
’ 01000 00100100 enee ex Greeeo 0000001001, 00100 0110010 1000101 0110011000

0000000 00 00010000οᾱοω 001, qnod 10010000 10 Terent 1100000. w. 0, d:

0100 cerere et Libero 101001 1100000 etque hoe non ebtrorret eb 1110 ’ ’

Euripiden: (01.Ι Athen. 0. ps. 110 e Diodori. 081) dn 01000000 τοι Κύπρις,

’ io 00000100 δ’ od· ’10ιο Ἥφαιστον 0000 0001000010οι 110010 1001 10·

111000 invenimur, 01. Φ. 110 000 01 Β. ν. 110 0000

,001000 010000011000001110100 audenter, , ,
catenen 0 ἄῤ inminente n‘netpqeo Ἡφαίστοιο. “

0001000 er Arietoph. 1101. tole 0110000 Ἡφαίστου φλογί.

 

